* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to left, blue, black);
    color: #ffffff;
    overflow-x: hidden; /* Sprečava horizontalno skrolovanje */
}

/* Sidebar */

.sidebar {
    width: 120px; /* Suzite sidebar */
    height: 100vh;
    background: #111;
    padding: 20px 10px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: auto;
}

.logo img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
    transition: 0.3s;
}

.sidebar ul li {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
    width: 100%;
    justify-content: center;
}

.sidebar ul li a:hover {
    background: #444;
}

.sidebar .menu-text {
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar.open .menu-text {
    display: inline-block;
    opacity: 1;
    margin-left: 10px;
}

/* Content */

.content {
    margin-left: 120px; 
    padding: 20px;
    width: calc(100% - 120px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    overflow-x: hidden; /* Sprečava horizontalno skrolovanje */
}


/* Animacije za .content */
.content h1, .content h3, .content p {
    opacity: 0; 
    animation-duration: 1s; 
    animation-fill-mode: forwards; 
}
.content h1 {
    font-size: 50px;
    animation-name: slideIn;
    animation-delay: 0.3s;
}

.content h3 {
    font-size: 40px;
    padding-bottom: 20px;
    animation-name: slideIn;
    animation-delay: 0.7s;
}

.content p {
    max-width: 800px;
    line-height: 1.6;
    text-align: justify;
    animation-name: slideIn;
    animation-delay: 1.2s;
}
/* Slide-in keyframes */
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Projects Section */
#projects {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects h2.section-title {
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
    font-size: 2.5rem;
    color: #ffffff;
}

/* Projects Section */
#projects {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; 
}

#projects h2.section-title {
    text-align: center;
    width: 100%;
    margin-bottom: 50px; 
    font-size: 2.5rem;
    color: #ffffff;
}

/* Projects Section */
#projects {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box; 
    margin-left: 120px; 
    width: calc(100% - 120px); /* Širina sadržaja (100% minus širina sidebara) */
}

#projects h2.section-title {
    text-align: center;
    width: 100%;
    margin-bottom: 50px; 
    font-size: 2.5rem;
    color: #ffffff;
}

/* Slider */
.slider {
    position: relative;
    max-width: 800px;
    width: 100%; 
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    padding: 0 20px;
    box-sizing: border-box; 
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
}

.slide img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.slide p {
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
    text-align: justify;
}

/* Slider Controls */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25%;
    font-size: 25px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 20px; /* Udaljite strelicu od leve ivice */
}

.next {
    right: 20px; /* Udaljite strelicu od desne ivice */
}

/* Media Queries */
@media (max-width: 2000px) {
    .sidebar {
        width: 120px;
    }
    .sidebar ul li i {
        font-size: 25px;
    }
    .content {
        margin-left: 120px;
        width: calc(100% - 120px);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 90px;
    }
    .sidebar ul li i {
        font-size: 24px;
    }
    .content {
        margin-left: 90px;
        width: calc(100% - 90px);
    }
    .content h1{
        font-size: 40px;
    }
    .content h3{
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 70px;
    }
    .sidebar ul li i {
        font-size: 20px;
    }
    .content {
        margin-left: 70px;
        width: calc(100% - 80px);
    }
    .content h1{
        font-size: 40px;
    }
    .content h3{
        font-size: 30px;
    }
}

/* Media Queries za responzivnost */
@media (max-width: 768px) {
    #projects {
        margin-left: 90px; 
        width: calc(100% - 90px);
    }

    #projects h2.section-title {
        font-size: 2rem; 
        margin-bottom: 30px;
    }

    .slider {
        max-width: 90%; 
    }

    .slide p {
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    #projects {
        margin-left: 70px; 
        width: calc(100% - 70px);
    }

    #projects h2.section-title {
        font-size: 1.8rem; 
        margin-bottom: 20px;
    }

    .slider {
        max-width: 100%;
    }

    .slide p {
        font-size: 12px; 
    }

    .prev, .next {
        font-size: 20px;
        padding: 8px;
    }

    .prev {
        left: 10px; 
    }

    .next {
        right: 10px; 
    }
}

#img_proj{
    max-width: 100%; 
    height: auto; 
}



/* Skills Section */
#skills {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box; 
    margin-left: 120px; 
    width: calc(100% - 120px); /* Širina sadržaja (100% minus širina sidebara) */
}
#skills h2 {
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #ffffff; 
}
.img_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, auto); 
    gap: 10px; 
    margin-top: 5%;
    width: 100%; 
    max-width: 600px; 
}
/* Stil za kartice */
.card {
    padding: 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease; /* Animacija za hover */
}
/* Glow efekat za ikone na hover */
.card:hover i {
    text-shadow: 0 0 40px rgba(255, 255, 255, 0.8); /* Glow efekat */
    cursor: pointer;
}
/* Stil za ikone */
.card i {
    font-size: 80px; 
    margin-bottom: 10px; 
    color: #ffffff; 
    transition: box-shadow 0.3s ease; /* Animacija za glow efekat */
}
.card p {
    font-size: 16px; 
    color: #ffffff;
    margin: 0;
}
/* Boje ikona */
#card1 i { color: #e34c26; } 
#card2 i { color: #264de4; }
#card3 i { color: #f0db4f; } 
#card4 i { color: #61dbfb; } 
#card5 i { color: #2c628f; } 
#card6 i { color: #6a72ee; } 
#card7 i { color: #00758f; } 
#card8 i { color: #03ad4a; } 

/* Media Queries za responzivnost */
@media (max-width: 768px) {
    #skills {
        margin-left: 90px; 
        width: calc(100% - 90px);
    }

    .img_grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto; 
    }
}

@media (max-width: 480px) {
    #skills {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    .img_grid {
        grid-template-columns: 1fr; 
    }

    .card i {
        font-size: 60px; 
    }

    .card p {
        font-size: 14px; 
    }
}


/*SEKCIJA KONTAKT*/

/* Kontakt Sekcija */
#contact {
    background: #111;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    box-sizing: border-box;
    margin-left: 120px;
    width: calc(100% - 120px);
}

.contact-container {
    max-width: 1500px; 
    width: 100%;
    margin: 0 auto; 
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    color: #ffffff;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #61dbfb;
}

.footer-text {
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 100%; 
    padding: 0 20px;
    box-sizing: border-box;
}


/* Media Queries za responzivnost */
@media (max-width: 768px) {
    #contact {
        margin-left: 90px;
        width: calc(100% - 90px);
    }

    #contact h2 {
        font-size: 1.8rem;
    }

    #contact p {
        font-size: 1rem;
    }

    .social-links a {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    #contact {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    #contact h2 {
        font-size: 1.5rem;
    }

    #contact p {
        font-size: 0.9rem;
    }

    .social-links a {
        font-size: 1.2rem;
    }

    .footer-text {
        font-size: 0.8rem;
        flex-direction: column;
        gap: 5px;
    }
}